# 应用名称
spring.application.name=serice-feign
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
# 应用服务 WEB 访问端口
server.port=8765
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/


