# 应用名称
spring.application.name=service-ribbon

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# 应用服务 WEB 访问端口
server.port=8764
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/


